Categories:
  - Multimedia
License: MIT
AuthorName: y20k
WebSite: https://codeberg.org/y20k/transistor
SourceCode: https://codeberg.org/y20k/transistor
IssueTracker: https://codeberg.org/y20k/transistor/issues
Translation: https://hosted.weblate.org/projects/transistor/strings/
Changelog: https://codeberg.org/y20k/transistor/releases

AutoName: Transistor

RepoType: git
Repo: https://codeberg.org/y20k/transistor.git

Builds:
  - versionName: 1.1.3 (Running Gun Blues)
    versionCode: 12
    commit: v1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.4 (Running Gun Blues)
    versionCode: 13
    commit: v1.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.5 (Running Gun Blues)
    versionCode: 14
    commit: v1.1.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.6 (Running Gun Blues)
    versionCode: 15
    commit: v1.1.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/alintOptions {\nabortOnError false\n}\n' build.gradle

  - versionName: 1.2.0 (Cygnet Committee)
    versionCode: 16
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1 (Cygnet Committee)
    versionCode: 17
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2 (Cygnet Committee)
    versionCode: 18
    commit: v1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3 (Cygnet Committee)
    versionCode: 19
    commit: v1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4 (Cygnet Committee)
    versionCode: 20
    commit: v1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0 (Starman)
    versionCode: 21
    commit: v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1 (Starman)
    versionCode: 22
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2 (Starman)
    versionCode: 23
    commit: v2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3 (Starman)
    versionCode: 24
    commit: v2.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0 (Moonage Daydream)
    versionCode: 26
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1 (Moonage Daydream)
    versionCode: 27
    commit: v2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.2 (Moonage Daydream)
    versionCode: 28
    commit: v2.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.3 (Moonage Daydream)
    versionCode: 29
    commit: v2.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.4 (Moonage Daydream)
    versionCode: 30
    commit: v2.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.5 (Moonage Daydream)
    versionCode: 31
    commit: v2.1.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.6 (Moonage Daydream)
    versionCode: 32
    commit: v2.1.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.7 (Moonage Daydream)
    versionCode: 33
    commit: v2.1.7
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.8 (Moonage Daydream)
    versionCode: 34
    commit: 2.1.8
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0 (Sons Of The Silent Age)
    versionCode: 35
    commit: v2.2.0
    subdir: app
    gradle:
      - yes
    prebuild:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.2.1 (Sons Of The Silent Age)
    versionCode: 36
    commit: v2.2.1
    subdir: app
    gradle:
      - yes
    prebuild:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties
    scanignore:
      - ExoPlayer/library/src/androidTest/assets/webm/vorbis_codec_private

  - versionName: 2.2.2 (Sons Of The Silent Age)
    versionCode: 37
    commit: v2.2.2
    subdir: app
    gradle:
      - yes
    prebuild:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.2.3 (Sons Of The Silent Age)
    versionCode: 38
    commit: v2.2.3
    subdir: app
    gradle:
      - yes
    prebuild:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.2.4 (Sons Of The Silent Age)
    versionCode: 39
    commit: v2.2.4
    subdir: app
    gradle:
      - yes
    prebuild:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.2.5 (Sons Of The Silent Age)
    versionCode: 40
    commit: v2.2.5
    subdir: app
    gradle:
      - yes
    prebuild:
      - cd ..
      - mkdir -p gradle/wrapper
      - echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.2.6 (Sons Of The Silent Age)
    versionCode: 41
    commit: v2.2.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 45
    commit: v2.3.3
    subdir: app
    gradle:
      - yes
    rm:
      - exoplayer/ExoPlayer-r2.5.1/library/core/src/androidTest
      - exoplayer/ExoPlayer-r2.5.1/extensions/ima

  - versionName: 2.3.6
    versionCode: 48
    commit: v2.3.6
    subdir: app
    gradle:
      - yes
    rm:
      - exoplayer/ExoPlayer-*/*/*/*/androidTest
      - exoplayer/ExoPlayer-*/extensions/ima

  - versionName: 2.3.7
    versionCode: 49
    commit: v2.3.7
    subdir: app
    gradle:
      - yes
    rm:
      - exoplayer/ExoPlayer-*/*/*/*/androidTest
      - exoplayer/ExoPlayer-*/extensions/ima

  - versionName: 3.0.0
    versionCode: 50
    commit: v3.0.0
    subdir: app
    gradle:
      - yes
    rm:
      - libraries/ExoPlayer-*/*/*/*/androidTest
      - libraries/ExoPlayer-*/extensions/ima

  - versionName: 3.0.2
    versionCode: 52
    commit: v3.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 53
    commit: v3.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.4
    versionCode: 54
    disable: 'error: cannot find symbol import android.support.v4.BuildConfig'
    commit: v3.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.5
    versionCode: 55
    commit: v3.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.6
    versionCode: 56
    commit: v3.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.7
    versionCode: 57
    commit: v3.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.8
    versionCode: 58
    commit: v3.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.9
    versionCode: 59
    commit: v3.0.9
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.10
    versionCode: 60
    commit: v3.0.10
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.11
    versionCode: 61
    commit: v3.0.11
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.12
    versionCode: 62
    commit: v3.0.12
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 64
    commit: v3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 65
    commit: v3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 66
    commit: v3.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 67
    commit: v3.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 68
    commit: v3.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.2
    versionCode: 69
    commit: v3.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.3
    versionCode: 70
    commit: v3.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.4
    versionCode: 71
    commit: v3.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 72
    commit: v4.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.1
    versionCode: 73
    commit: v4.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.2
    versionCode: 74
    commit: v4.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.3
    versionCode: 75
    commit: v4.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.4
    versionCode: 76
    commit: v4.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.5
    versionCode: 77
    commit: v4.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.6
    versionCode: 78
    commit: v4.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.7
    versionCode: 79
    commit: v4.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.9
    versionCode: 80
    commit: v4.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.10
    versionCode: 81
    commit: v4.0.10
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.11
    versionCode: 82
    commit: v4.0.11
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.12
    versionCode: 83
    commit: v4.0.12
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.13
    versionCode: 84
    commit: v4.0.13
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.14
    versionCode: 85
    commit: v4.0.14
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.15
    versionCode: 86
    commit: 07562994fcedf180604b5f0929e50044e51321e4
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.16
    versionCode: 87
    commit: e2cd323720849c899902f0a0a82a5b6c6f1c1346
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 4.0.17
    versionCode: 88
    commit: de2eb7a4c195439396fa3aaa0dd9f162630883a8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 4.0.18
    versionCode: 89
    commit: 376d13a9adb0ad1d6d7ebd9e16b395a4ee2fe848
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 90
    commit: dc0fe2c3c5a34002c7baf7e4f2d18a8afa8349f5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 4.1.1
    versionCode: 91
    commit: 54dff41feb56a53b9469110c8cad34b28a438306
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 4.1.2
    versionCode: 92
    commit: 49369ffe662c30e01a23038a93db41b30b4ec7c5
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.3
    versionCode: 93
    commit: 6d8bebb3c7e04936d27f77187cacbf6c24c115b2
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.4
    versionCode: 94
    commit: 78afc5d26c426d2b8b31a2cb57abac72ee0dd487
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.1.4
CurrentVersionCode: 94
